{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "no-var": "off",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "func-names": "off",
        "prefer-arrow-callback": "off",
        "prefer-template": "off",
        "object-shorthand": "off",
        "linebreak-style": "off",

        "indent": ["error", 4],
        "quotes": ["warn", "double"],
        "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }]
    }
}